<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GolfManager</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav id="register-nav" class="nav justify-content-end">
    <div class="container">
       <div class="row nav justify-content-end">
           <ul class="register-menu">
               <li class="nav-item"><a class="nav-link" href="#" title="login">Login</a>
               </li><li class="nav-item"><a class="nav-link" href="#" title="Partner Countries">Partner Countries</a>
           </li>
           </ul>
       </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div>
            <header class="header">
                <div id="logo">
                    <div id="golf-large">
                        <a href="index.html" title="your golf manager">
                            <img src="images/logo-large.png" alt="logo-large">
                        </a>
                    </div>
                </div>
                <nav id="main-nav" class="navbar navbar-expand-sm navbar-light bg-light">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#nav-dropdown" aria-controls="nav-dropdown">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="nav-dropdown">
                        <ul id="top-menu" class="nav navbar-nav mr-auto">
                            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item dropdownBtn">
                                <a class="nav-link dropdownBtn">About GM</a>
                                <ul class="dropdown-content">
                                    <li class="dropdown-item"><a href="#">Team</a></li>
                                    <li class="dropdown-item"><a href="#">Events</a></li>
                                    <li class="dropdown-item"><a href="#">Testimonials</a></li>
                                    <li class="dropdown-item"><a href="#">Contact</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">Tournaments</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Membership</a></li>
                        </ul>
                    </div>

                </nav>
            </header>
            <div class="slider container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col1">
                        <section id="text-section">
                            <h1>A Golf Membership with a difference</h1>
                            <p>Becoming a golf member opens up a wide range of options for the amateur golfer.
                                It may be that you just want to obtain a credible handicap that updates your playing
                                level wherever you play or that you want to play in professionally run tournaments
                                that do not exclude you because you do not belong to a Club or both
                                <a href="#" title="register now" class="btn-blue p-2">
                                    Register NOW!
                                </a>
                            </p>
                        </section>
                    </div>
                    <div class="col-md-6 col-sm-6 d-none d-sm-block col2">
                        <section id="carousel" class="carousel carousel-fade">
                            <h2 id="slider">Slider</h2>
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active">
                                    <img id="slide_0" class="img-fluid" src="images/layer_5.png" alt="slide_0" />
                                </div>
                                <div class="carousel-item">
                                    <img id="slide_1" class="img-fluid" src="images/layer_6.png" alt="slide_1" />
                                </div>
                                <div class="carousel-item">
                                    <img id="slide_2" class="img-fluid" src="images/layer_7.png" alt="slide_2" />
                                </div>
                            </div>
                            <!-- Indicators -->
                            <ul class="carousel-indicators" id="indicators">
                                <li data-target='#carousel' data-slide-to="0" class='item1 active'></li>
                                <li data-target="#carousel" data-slide-to="1" class="item2"></li>
                                <li data-target="#carousel" data-slide-to="2" class="item3"></li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
            <main class="main container">
                <div id="register" class="row">
                    <div class="col-lg-4 col-sm-4 box1">
                        <section id="individual" class="d-flex align-items-center">
                            <div class="imgs d-none d-md-block">
                                <img src="images/individual-a.png" alt="individual-a">
                                <img src="images/individual-b.png" alt="individual-b">
                            </div>
                            <div class="text">
                                <header>
                                    <h3>Individual or Society</h3>
                                </header>
                                <p>Become a member online</p>
                            </div>
                        </section>
                    </div>
                    <div class="col-lg-4 col-sm-4 ">
                        <section id="golf" class="d-flex align-items-center">
                            <div class="imgs d-none d-md-block">
                                <img src="images/golf-a.png" alt="golf-a">
                                <img src="images/golf-b.png" alt="golf-b">
                            </div>
                            <div class="text">
                                <header>
                                    <h3>Golf Clubs</h3>
                                </header>
                                <p>Enter your club today</p>
                            </div>
                        </section>
                    </div>
                    <div class="col-lg-4 col-sm-4 ">
                        <section id="tree-time" class="d-flex align-items-center">
                            <div class="imgs d-none d-md-block">
                                <img src="images/tree-time-a.png" alt="tree-time-a">
                                <img src="images/tree-time-b.png" alt="tree-time-b">
                            </div>
                            <div class="text">
                                <header>
                                    <h3>Book your tee time online</h3>
                                </header>
                                <p>Play more, pay less</p>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="row">
                    <div id="tournaments">
                        <header>
                            <h3>2012 Tournament Programme</h3>
                            <div class="circle-l"></div>
                        </header>
                        <div class="row">
                            <section class="col-md-6">
                                <header>
                                    <h3>Online Tee Time System</h3>
                                </header>
                                <img src="images/tour-1.jpg" alt="tour-1">
                                <p>Book golf online with our new tee time system. Select a course from around the world and book
                                    your
                                    discounted rates now
                                </p>
                                <a href="#" class="read-more">read more</a>
                            </section>
                            <section class="col-md-6">
                                <header>
                                    <h3>International Pairs Club Event</h3>
                                </header>
                                <img src="images/tour-2.jpg" alt="tour-1">
                                <p>Win your club event to qualify to a regional final, then you are just 2 steps away from
                                    having the
                                    chance to compete in the 2011 Final </p>
                                <a href="#" class="read-more">read more</a>
                            </section>
                        </div>
                        <div class="row">
                            <section class="col-md-6">
                                <header>
                                    <h3>Daily Express Jamaica Doubles</h3>
                                </header>
                                <img src="images/tour-3.jpg" alt="tour-1">
                                <p>Win your way through to a week in the Caribbean at the fabulous Breezes Runaway Bay Resort &
                                    Golf Club</p>
                                <a href="#" class="read-more">read more</a>
                            </section>
                            <section class="col-md-6">
                                <header>
                                    <h3>IP World Final 2011 VIP Event</h3>
                                </header>
                                <img src="images/tour-4.jpg" alt="tour-1">
                                <p>We are delighted to announce a new feature to our World Final event. We have organised a VIP
                                    event
                                    for guests and VIP’s.</p>
                                <a href="#" class="read-more">read more</a>
                            </section>
                        </div>
                    </div>
                </div>

                <div id="blocks" class="row">
                    <div class="col">
                        <img src="images/videos.png" alt="videos">
                        <a href="#" title="videos"><h4>Videos</h4></a>
                        <p>Small description</p>
                    </div>
                    <div class="col">
                        <img src="images/photos.png" alt="photos">
                        <a href="#" title="photoes"><h4>Photoes</h4></a>
                        <p>Small description</p>
                    </div>
                    <div class="col">
                        <img src="images/news.png" alt="news">
                        <a href="#" title="news"><h4>News</h4></a>
                        <p>Small description</p>
                    </div>
                    <div class="col">
                        <img src="images/school-golf-day.png" alt="school-golf-day">
                        <a href="#"><h4>Schools Golf Day</h4></a>
                        <p>Small description</p>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <div id="share">
        <a href="#" title="twitter"><img src="images/twitter.png" alt="twitter"></a>
        <a href="#" title="facebook"><img src="images/facebook.png" alt="facebook"></a>
        <a href="#" title="linkedin"><img src="images/linkedin.png" alt="linkedin"></a>
        <a href="#" title="youtube"><img src="images/youtube.png" alt="youtube"></a>
    </div>
</div>
<footer class="footer">
    <div class="container row">
        <section class="col-md-3 col-sm-6 col-sm-offset-3">
            <h2>All rights reserved 2012</h2>
            <div class="golf-manager">
                <img src="images/golf-small.png" alt="golf-small" />
                <span>Golf Manager</span>
            </div>
        </section>
        <section class="col-md-3 col-sm-6">
            <h4>Membership</h4>
            <ul>
                <li><a href="#">Individual</a></li>
                <li><a href="#">Society</a></li>
                <li><a href="#">Golf Clubs</a></li>
            </ul>
        </section>
        <section class="col-md-3 col-sm-6">
            <h4>Tournaments</h4>
            <ul>
                <li><a href="#">Events</a></li>
                <li><a href="#">Signu up</a></li>
                <li><a href="#">Corporate Days</a></li>
            </ul>
        </section>
        <section class="col-md-3 col-sm-6">
            <h4>E-magazine</h4>
            <ul>
                <li><a href="#">Tournament news</a></li>
                <li><a href="#">Travel Offers</a></li>
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Newsletter</a></li>
            </ul>
        </section>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>