<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Membership Packages</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/membership-style.css">
</head>
<body>

<nav id="register-nav" class="nav justify-content-end">
    <div class="container">
       <div class="row nav justify-content-end">
           <ul class="register-menu">
               <li class="nav-item"><a class="nav-link" href="#" title="login">Login</a>
               </li><li class="nav-item"><a class="nav-link" href="#" title="Partner Countries">Partner Countries</a>
           </li>
           </ul>
       </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div>
            <header class="header">
                <div id="logo">
                    <div id="golf-large">
                        <a href="index.html" title="your golf manager">
                            <img src="images/logo-large.png" alt="logo-large">
                        </a>
                    </div>
                </div>
                <nav id="main-nav" class="navbar navbar-expand-sm navbar-light bg-light">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#nav-dropdown" aria-controls="nav-dropdown">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="nav-dropdown">
                        <ul id="top-menu" class="nav navbar-nav mr-auto">
                            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item dropdownBtn">
                                <a class="nav-link dropdownBtn">About GM</a>
                                <ul class="dropdown-content">
                                    <li class="dropdown-item"><a href="#">Team</a></li>
                                    <li class="dropdown-item"><a href="#">Events</a></li>
                                    <li class="dropdown-item"><a href="#">Testimonials</a></li>
                                    <li class="dropdown-item"><a href="#">Contact</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">Tournaments</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Membership</a></li>
                        </ul>
                    </div>

                </nav>
            </header>
            <main class="main container">
                <div class="row">
                    <article>
                        <div id="text-content">
                            <header>
                                <h3>Membership Packages</h3>
                            </header>
                            <div class="row">
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in
                                        dui diam, quis fringilla arcu. Nullam aliquam suscipit diam,
                                        aliquet pellentesque ligula commodo at. Praesent vehicula, quam
                                        eget hendrerit iaculis, nunc tellus accumsan augue, at sodales mi
                                        nisi ornare elit. Fusce convallis, felis vitae consectetur pulvinar,
                                        massa quam lobortis mi, eu facilisis lectus libero sit amet erat.
                                        Nullam a tellus libero, at cursus tortor. Sed sed leo sit amet
                                        ante tempus porttitor accumsan ut orci. Donec mi est, ornare ut
                                        fringilla vitae, lobortis vel sem. Sed vitae iaculis tortor. Morbi
                                        viverra lobortis turpis vel tristique.</p>
                                </div>
                            </div>
                        </div>
                        <div id="packages-content">
                            <div class="row">
                                <section class="col-md-3 col-sm-3 d-none d-sm-block">
                                    <header class="gray-gradient">
                                        <h2>Package Features</h2>
                                    </header>
                                    <ul class="dark-gray features">
                                        <li>Monthly Meetings</li>
                                        <li>Monthly Tournaments</li>
                                        <li>Echipment</li>
                                        <li>Custom Tournament</li>
                                        <li>Online Profile</li>
                                        <li>Team Access</li>
                                        <li>Gifts</li>
                                        <li class="arrow-list"><span class="arrow-btn"><a href="#" class="arrow"></a></span></li>
                                    </ul>
                                </section>
                                <section class="col-md-3 col-sm-3 col-12">
                                    <header class="blue-gradient">
                                        <h2 class="package-heading">Silver Package</h2>
                                        <h3 class="package-price"><span>$499/mo</span></h3>
                                    </header>
                                    <ul class="light-gray features">
                                        <li><span>1</span>&nbsp;<span class="showOnMobile">Monthly Meetings</span></li>
                                        <li><span>1</span>&nbsp;<span class="showOnMobile">Monthly Tournaments</span></li>
                                        <li><span class="feat yes"></span>&nbsp;<span class="showOnMobile">Echipment</span></li>
                                        <li><span class="feat no"></span>&nbsp;<span class="showOnMobile">Custom Tournament</span></li>
                                        <li><span class="feat no"></span>&nbsp;<span class="showOnMobile">Online Profile</span></li>
                                        <li><span class="feat no"></span>&nbsp;<span class="showOnMobile">Team Access</span></li>
                                        <li><span class="feat no"></span>&nbsp;<span class="showOnMobile">Gifts</span></li>
                                        <li><a href="#" class="sign-up">Sign Up</a></li>
                                    </ul>
                                </section>
                                <section class="col-md-3 col-sm-3 col-12">
                                    <header class="blue-gradient">
                                        <h2 class="package-heading">Gold Package</h2>
                                        <h3 class="package-price"><span>$999/mo</span></h3>
                                    </header>
                                    <ul class="light-gray features">
                                        <li><span>2</span>&nbsp;<span class="showOnMobile">Monthly Meetings</span></li>
                                        <li><span>2</span>&nbsp;<span class="showOnMobile">Monthly Tournaments</span></li>
                                        <li><span class="feat yes"></span>&nbsp;<span class="showOnMobile">Echipment</span></li>
                                        <li><span class="feat no"></span>&nbsp;<span class="showOnMobile">Custom Tournament</span></li>
                                        <li><span class="feat yes"></span>&nbsp;<span class="showOnMobile">Online Profile</span></li>
                                        <li><span class="feat no"></span>&nbsp;<span class="showOnMobile">Team Access</span></li>
                                        <li><span class="feat yes"></span>&nbsp;<span class="showOnMobile">Gifts</span></li>
                                        <li><a href="#" class="sign-up">Sign Up</a></li>
                                    </ul>
                                </section>
                                <section class="col-md-3 col-sm-3 col-12">
                                    <header class="blue-gradient">
                                        <h2 class="package-heading">Premium Package</h2>
                                        <h3 class="package-price"><span>$1999/mo</span></h3>
                                    </header>
                                    <ul class="light-gray features">
                                        <li><span>Unlimited</span>&nbsp;<span class="showOnMobile">Monthly Meetings</span></li>
                                        <li><span>Unlimited</span>&nbsp;<span class="showOnMobile">Monthly Tournaments</span></li>
                                        <li><span class="feat yes"></span>&nbsp;<span class="showOnMobile">Echipment</span></li>
                                        <li><span class="feat yes"></span>&nbsp;<span class="showOnMobile">Custom Tournament</span></li>
                                        <li><span class="feat yes"></span>&nbsp;<span class="showOnMobile">Online Profile</span></li>
                                        <li><span class="feat yes"></span>&nbsp;<span class="showOnMobile">Team Access</span></li>
                                        <li><span class="feat yes"></span>&nbsp;<span class="showOnMobile">Gifts</span></li>
                                        <li><a href="#" class="sign-up">Sign Up</a></li>
                                    </ul>
                                </section>
                            </div>
                        </div>
                    </article>
                </div>
            </main>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container row">
        <section class="col-md-3 col-sm-6 col-sm-offset-3">
            <h2>All rights reserved 2012</h2>
            <div class="golf-manager">
                <img src="images/golf-small.png" alt="golf-small" />
                <span>Golf Manager</span>
            </div>
        </section>
        <section class="col-md-3 col-sm-6">
            <h4>Membership</h4>
            <ul>
                <li><a href="#">Individual</a></li>
                <li><a href="#">Society</a></li>
                <li><a href="#">Golf Clubs</a></li>
            </ul>
        </section>
        <section class="col-md-3 col-sm-6">
            <h4>Tournaments</h4>
            <ul>
                <li><a href="#">Events</a></li>
                <li><a href="#">Signu up</a></li>
                <li><a href="#">Corporate Days</a></li>
            </ul>
        </section>
        <section class="col-md-3 col-sm-6">
            <h4>E-magazine</h4>
            <ul>
                <li><a href="#">Tournament news</a></li>
                <li><a href="#">Travel Offers</a></li>
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Newsletter</a></li>
            </ul>
        </section>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>